<html>
<head>
    <title>آرشانیکان</title>
    <link rel="icon" type="image/jpg"  href="assets/images/Arsha-Club-Logo-Pr.png" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!--<link rel="stylesheet" href="css/bootstrap.css">-->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
</head>
<body dir="rtl">
    <!-- first section -->
        <div class="row-fluid">
            <div class="col-md-10 offset-md-1 logo-intro d-flex align-items-center">
                <img src="assets/images/Arsha-Club-Logo-Pr.png" class="heigh51">
                <img src="assets/images/Icon.png" class="hedset-icon pull-right ml-20">
            </div>
        </div>
        <div class="into-slider">
            <div class="slider d-flex align-items-end first-slide"></div>
            <div class="slider d-flex align-items-center second-slide"></div>
            <div class="slider d-flex align-items-center third-slide"></div>
        </div>
        <div class="container-fluid menu-intro d-flex align-items-center ">
            <div class="col-md-10 offset-md-1">
                <div class="row d-flex align-items-center ">
                    <div class="col-xl-4 col-lg-4 col-sm-12 d-flex align-items-center justify-content-center">
                        <p class="blue-title pointer" id="aboutMenu">درباره‌ی آرشا</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-12 p-0">
                        <div class="registery-div d-flex align-items-center justify-content-center">
                            <p class="blue-title pointer" id="registerMenu">عضویت</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-12 d-flex align-items-center justify-content-center">
                        <p class="blue-title pointer" id="packagesMenu">بسته‌ها و خدمات</p>
                    </div>
                </div>
            </div>
    </div>
    <!-- second section -->
        <div class="container-fluid mt-30 mb-30" id="about">
            <div class="row light-gray-bg">
                <div class="col-xl-6 col-lg-6 col-sm-12 section2-right-div"></div>
                <div class="col-xl-4 col-lg-4 offset-xl-1 offset-lg-1 col-sm-10 offset-sm-1 section2-left-div d-flex align-items-center justify-content-center">
                    <div class="pt-40 pb-40">
                        <p class="blue-title">درباره ی آرشا</p>
                        <p class="justify description">
                            آرشا کلاب را با الهام از کلاب‌های تنیس سطح بالا به منظور ارائه تجربه‌ای متفاوت و حتی فراتر از سطح جهانی، در محیطی کاملا اختصاصی شکل داده‌ایم، تا بستر مناسبی باشد برای گردهم‌آمدن افرادی با علاقه‌مندی‌های مشترک که به دنبال راحت جان و آرامش روانند. آرشا کلاب محیطی امن، آرام و سرشار از احترام برای سلامت، تفریح و
                            تجربه‌ی منحصربه‌فرد فقط برای اعضای این مجموعه و مهمانان آنها است.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <!-- second three -->
    <div class="container-fluid" id="register">
        <div class="row dark-blue-bg pt-60 pb-60">
            <div class="col-xl-5 col-lg-5 offset-md-1 col-sm-10 offset-sm-1 d-flex align-items-start justify-content-center mt-30 mb-30">
                <div>
                    <p class="light-title">عضویت</p>
                    <p class="white-color justify description">
                        آرشا کلاب کلوپی است خصوصی با معیارهای جهانی و تخصصی‌ترین امکانات ورزشی و سلامتی که به دلیل تعهد و حساسیت به ارائه‌ی کیفیت بالای خدمات، تعداد بسیار محدودی عضو خواهد پذیرفت. برای اعلام عضویت در این کلاب، فرم روبه‌رو را تکمیل نمایید.
                    </p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 offset-xl-1 offset-lg-1 col-sm-10 offset-sm-1 mt-30 mb-30">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="نام">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="نام خانوادگی">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="سن">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="شماره تماس">
                    </div>
                    <button type="submit" class="btn submit-btn">ثبت</button>
                </form>
            </div>
        </div>
    </div>
    <!--four section-->
    <div id="packages">
    <div class="container-fluid light-gray-bg mb-30 mt-30 pb-90 d-none d-sm-block">
        <div class="col-md-10 offset-md-1">
            <div class="row pt-90">
                <p class="green-color">بسته‌ی خدمات سه ماهه</p>
            </div>
            <div class="row">
                <!--<div >-->
                    <table class="col-md-12">
                        <tr class="dark-blue-bg white-color text-center wide-blue-header">
                            <td class="text-left">تعداد روز در هفته</td>
                            <td>همه روزه</td>
                            <td colspan="2">۳ روزه</td>
                            <td>۲روزه</td>
                            <td>۱ روزه</td>
                        </tr>
                        <tr class="text-center description-tr">
                            <td class="text-left">توضیحات</td>
                            <td>بدون محدودیت ایام تعطیل</td>
                            <td>بدون محدودیت ایام تعطیل</td>
                            <td>بجز ایام تعطیل و پنجشنبه‌ها</td>
                            <td>بدون محدودیت</td>
                            <td>بجز ایام تعطیل و پنجشنبه‌ها</td>
                        </tr>
                        <tr class="dark-blue-bg white-color text-center thin-blue-header">
                            <td class="text-left" colspan="6">پایه</td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left">پارکینگ</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">کمد عمومی</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left">اینترنت رایگان</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">بیمه</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="dark-blue-bg white-color text-center min-height15">
                            <td class="text-left" colspan="6">عمومی</td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left">آزمایش‌های عمومی</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">وعده‌های غذایی سه‌گانه</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left">استخر</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">سونا</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left">نوشیدنی سرد و گرم</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">جکوزی</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="dark-blue-bg white-color text-center min-height15">
                            <td class="text-left">تخصصی</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">ساعات مجاز استفاده از زمین‌های تنیس ۱-۶/هفته</td>
                            <td>۱۰ ساعت</td>
                            <td>۶ ساعت</td>
                            <td>۴ ساعت</td>
                            <td>۴ ساعت</td>
                            <td>۲ ساعت</td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left">ساعات مجاز زمین مرکزی در هفته</td>
                            <td>۲ ساعت</td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">امکان رزرو زمین تنیس از ۳۰ روز قبل</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left">رزرو تلفنی زمین آزاد در همان روز</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">ساعات آموزشی با مربی در طول هفته</td>
                            <td>۲ ساعت</td>
                            <td>۱ ساعت</td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left">ماساژ با حمام سنتی در طول دوره</td>
                            <td>۴ جلسه</td>
                            <td>۲ جلسه</td>
                            <td>۲ جلسه</td>
                            <td>۲ جلسه</td>
                            <td>۱ جلسه</td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">کمد هوشمند اختصاصی</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left">شستشو لباس داخل کمد</td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">رزرو اتاق جلسات در طول دوره</td>
                            <td>۲ مرتبه</td>
                            <td>۱ مرتبه</td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left">تعداد کارت مهمان در طول دوره</td>
                            <td>۳</td>
                            <td>۲</td>
                            <td>۲</td>
                            <td>۲</td>
                            <td>۱</td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">هدیه خرید کارت مهمان اضافی</td>
                            <td>۶۰ درصد</td>
                            <td>۵۰ درصد</td>
                            <td>۴۰ درصد</td>
                            <td>۴۰ درصد</td>
                            <td>۶۳ درصد</td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left">هدیه خرید بسته برای بستگان</td>
                            <td>۳۰ درصد</td>
                            <td>۲۵ درصد</td>
                            <td>۲۵ درصد</td>
                            <td>۲۵ درصد</td>
                            <td>۲۰ درصد</td>
                        </tr>
                        <tr class="text-center gray-bg">
                            <td class="text-left">قابلیت فریز</td>
                            <td>تا ۱۰ روز</td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>
                    </table>
                <!--</div>-->
            </div>
            <div class="row mt-50">
                <p class="green-color">خدمات</p>
            </div>
            <div class="row">
                <table class="col-md-12">
                    <tr class="dark-blue-bg white-color">
                        <td>هزینه خدمات روزانه</td>
                        <td class="text-center">توضیحات</td>
                    </tr>
                    <tr class="gray-bg">
                        <td>وچر روزانه - فول</td>
                        <td class="text-center">با یک ساعت استفاده از زمین تنیس</td>
                    </tr>
                    <tr>
                        <td>وچر روزانه - عادی</td>
                        <td></td>
                    </tr>
                    <tr class="gray-bg">
                        <td>وچر مهمان</td>
                        <td class="text-center">با یک ساعت استفاده از زمین تنیس</td>
                    </tr>
                    <tr>
                        <td>وچر مهمان خارجی - فول</td>
                        <td></td>
                    </tr>
                    <tr class="gray-bg">
                        <td>وچر مهمان خارجی - عادی</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="row mt-50">
                <p class="green-color">تورهای آموزشی</p>
            </div>
            <div class="row">
                <table class="col-md-12">
                    <tr class="text-center dark-blue-bg white-color">
                        <td class="text-left">نام پکیج</td>
                        <td>رده سنی</td>
                        <td>تعداد اعضا</td>
                        <td>تعداد جلسات در ماه</td>
                        <td>توضیحات</td>
                    </tr>
                    <tr class="text-center gray-bg">
                        <td class="text-left">آموزش تنیس سطح ۱</td>
                        <td>۷ تا ۱۵ سال</td>
                        <td>۶ نفر</td>
                        <td>۱۲</td>
                        <td>با سرویس رفت و آمد - صبحانه، ناهار، عصرانه، حمام، استخر، مربی تراز اول</td>
                    </tr>
                    <tr class="text-center">
                        <td class="text-left">آموزش تنیس سطح ۲</td>
                        <td>۷ تا ۱۵ سال</td>
                        <td>۶ نفر</td>
                        <td>۱۲</td>
                        <td>با سرویس رفت و آمد - صبحانه، ناهار، عصرانه، حمام، استخر، مربی تراز اول</td>
                    </tr>
                    <tr class="text-center gray-bg">
                        <td class="text-left">آموزش تنیس سطح پیشرفته</td>
                        <td>۷ تا ۱۵ سال</td>
                        <td>۶ نفر</td>
                        <td>۱۲</td>
                        <td>با سرویس رفت و آمد - صبحانه، ناهار، عصرانه، حمام، استخر، مربی تراز اول</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container-fluid light-gray-bg mb-30 mt-30 d-block d-sm-none">
        <div class="col-md-12">
            <div class="row height130 height130 d-flex align-items-center justify-content-center">
                <div class="text-center">
                    <p class="col-md-12 go-to-table">بسته‌ی خدمات سه ماهه (پایه)</p>
                    <p class="col-md-12 fa fa-chevron-down green-color text-center pointer" aria-hidden="true" id="3MonthBaseMenu"></p>
                </div>
            </div>
            <div class="row height130 height130 d-flex align-items-center justify-content-center">
                <div class="text-center">
                    <p class="col-md-12 go-to-table">بسته‌ی خدمات سه ماهه (عمومی)</p>
                    <p class="col-md-12 fa fa-chevron-down green-color text-center pointer" aria-hidden="true" id="3MonthPublicMenu"></p>
                </div>
            </div>
            <div class="row height130 height130 d-flex align-items-center justify-content-center">
                <div class="text-center">
                    <p class="col-md-12 go-to-table">بسته‌ی خدمات سه ماهه (تخصصی)</p>
                    <p class="col-md-12 fa fa-chevron-down green-color text-center pointer" aria-hidden="true" id="3MonthSkilledMenu"></p>
                </div>
            </div>
            <div class="row height130 height130 d-flex align-items-center justify-content-center">
                <div class="text-center">
                    <p class="col-md-12 go-to-table">خدمات</p>
                    <p class="col-md-12 fa fa-chevron-down green-color text-center pointer" aria-hidden="true" id="worksMenu"></p>
                </div>
            </div>
            <div class="row height130 height130 d-flex align-items-center justify-content-center">
                <div class="text-center">
                    <p class="col-md-12 go-to-table">تورهای آموزشی</p>
                    <p class="col-md-12 fa fa-chevron-down green-color text-center pointer" aria-hidden="true" id="learnMenu"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid light-gray-bg pt-90 d-block d-sm-none" id="3MonthBase">
        <div class="col-md-10 offset-md-1 pl-0">
            <p class="green-color">بسته‌ی خدمات سه ماهه (پایه)</p>
        </div>
        <table class="col-md-10 offset-md-1">
            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>همه روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="dark-blue-bg white-color text-center thin-blue-header">
                <td class="text-left" colspan="6">پایه</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">پارکینگ</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">کمد عمومی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">اینترنت رایگان</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">بیمه</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>


            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۳ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="dark-blue-bg white-color text-center thin-blue-header">
                <td class="text-left" colspan="6">پایه</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">پارکینگ</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">کمد عمومی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">اینترنت رایگان</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">بیمه</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>

            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۳ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="dark-blue-bg white-color text-center thin-blue-header">
                <td class="text-left" colspan="6">پایه</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">پارکینگ</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">کمد عمومی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">اینترنت رایگان</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">بیمه</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>

            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۲ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="dark-blue-bg white-color text-center thin-blue-header">
                <td class="text-left" colspan="6">پایه</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">پارکینگ</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">کمد عمومی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">اینترنت رایگان</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">بیمه</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>

            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۱ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="dark-blue-bg white-color text-center thin-blue-header">
                <td class="text-left" colspan="6">پایه</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">پارکینگ</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">کمد عمومی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">اینترنت رایگان</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">بیمه</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>




            <!--<tr class="dark-blue-bg white-color text-center min-height15">-->
                <!--<td class="text-left" colspan="6">عمومی</td>-->
            <!--</tr>-->
            <!--<tr class="text-center">-->
                <!--<td class="text-left">آزمایش‌های عمومی</td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center gray-bg">-->
                <!--<td class="text-left">وعده‌های غذایی سه‌گانه</td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center">-->
                <!--<td class="text-left">استخر</td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center gray-bg">-->
                <!--<td class="text-left">سونا</td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center">-->
                <!--<td class="text-left">نوشیدنی سرد و گرم</td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center gray-bg">-->
                <!--<td class="text-left">جکوزی</td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="dark-blue-bg white-color text-center min-height15">-->
                <!--<td class="text-left">تخصصی</td>-->
                <!--<td></td>-->
                <!--<td></td>-->
                <!--<td></td>-->
                <!--<td></td>-->
                <!--<td></td>-->
            <!--</tr>-->
            <!--<tr class="text-center gray-bg">-->
                <!--<td class="text-left">ساعات مجاز استفاده از زمین‌های تنیس ۱-۶/هفته</td>-->
                <!--<td>۱۰ ساعت</td>-->
                <!--<td>۶ ساعت</td>-->
                <!--<td>۴ ساعت</td>-->
                <!--<td>۴ ساعت</td>-->
                <!--<td>۲ ساعت</td>-->
            <!--</tr>-->
            <!--<tr class="text-center">-->
                <!--<td class="text-left">ساعات مجاز زمین مرکزی در هفته</td>-->
                <!--<td>۲ ساعت</td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center gray-bg">-->
                <!--<td class="text-left">امکان رزرو زمین تنیس از ۳۰ روز قبل</td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center">-->
                <!--<td class="text-left">رزرو تلفنی زمین آزاد در همان روز</td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center gray-bg">-->
                <!--<td class="text-left">ساعات آموزشی با مربی در طول هفته</td>-->
                <!--<td>۲ ساعت</td>-->
                <!--<td>۱ ساعت</td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center">-->
                <!--<td class="text-left">ماساژ با حمام سنتی در طول دوره</td>-->
                <!--<td>۴ جلسه</td>-->
                <!--<td>۲ جلسه</td>-->
                <!--<td>۲ جلسه</td>-->
                <!--<td>۲ جلسه</td>-->
                <!--<td>۱ جلسه</td>-->
            <!--</tr>-->
            <!--<tr class="text-center gray-bg">-->
                <!--<td class="text-left">کمد هوشمند اختصاصی</td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center">-->
                <!--<td class="text-left">شستشو لباس داخل کمد</td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-check green-color" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center gray-bg">-->
                <!--<td class="text-left">رزرو اتاق جلسات در طول دوره</td>-->
                <!--<td>۲ مرتبه</td>-->
                <!--<td>۱ مرتبه</td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
            <!--</tr>-->
            <!--<tr class="text-center">-->
                <!--<td class="text-left">تعداد کارت مهمان در طول دوره</td>-->
                <!--<td>۳</td>-->
                <!--<td>۲</td>-->
                <!--<td>۲</td>-->
                <!--<td>۲</td>-->
                <!--<td>۱</td>-->
            <!--</tr>-->
            <!--<tr class="text-center gray-bg">-->
                <!--<td class="text-left">هدیه خرید کارت مهمان اضافی</td>-->
                <!--<td>۶۰ درصد</td>-->
                <!--<td>۵۰ درصد</td>-->
                <!--<td>۴۰ درصد</td>-->
                <!--<td>۴۰ درصد</td>-->
                <!--<td>۶۳ درصد</td>-->
            <!--</tr>-->
            <!--<tr class="text-center">-->
                <!--<td class="text-left">هدیه خرید بسته برای بستگان</td>-->
                <!--<td>۳۰ درصد</td>-->
                <!--<td>۲۵ درصد</td>-->
                <!--<td>۲۵ درصد</td>-->
                <!--<td>۲۵ درصد</td>-->
                <!--<td>۲۰ درصد</td>-->
            <!--</tr>-->
            <!--<tr class="text-center gray-bg">-->
                <!--<td class="text-left">قابلیت فریز</td>-->
                <!--<td>تا ۱۰ روز</td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
                <!--<td><i class="fa fa-minus" aria-hidden="true"></i></td>-->
            <!--</tr>-->
        </table>
    </div>
    <div class="container-fluid light-gray-bg pt-90 d-block d-sm-none" id="3MonthPublic">
        <div class="col-md-10 offset-md-1 pl-0">
            <p class="green-color">بسته‌ی خدمات سه ماهه (عمومی)</p>
        </div>
        <table class="col-md-10 offset-md-1">
            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>همه روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="dark-blue-bg white-color text-center min-height15">
                <td class="text-left" colspan="6">عمومی</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">آزمایش‌های عمومی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">وعده‌های غذایی سه‌گانه</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">استخر</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">سونا</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">نوشیدنی سرد و گرم</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">جکوزی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>

            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۳ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="dark-blue-bg white-color text-center min-height15">
                <td class="text-left" colspan="6">عمومی</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">آزمایش‌های عمومی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">وعده‌های غذایی سه‌گانه</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">استخر</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">سونا</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">نوشیدنی سرد و گرم</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">جکوزی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>

            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۳ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="dark-blue-bg white-color text-center min-height15">
                <td class="text-left" colspan="6">عمومی</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">آزمایش‌های عمومی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">وعده‌های غذایی سه‌گانه</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">استخر</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">سونا</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">نوشیدنی سرد و گرم</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">جکوزی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>

            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۲ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="dark-blue-bg white-color text-center min-height15">
                <td class="text-left" colspan="6">عمومی</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">آزمایش‌های عمومی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">وعده‌های غذایی سه‌گانه</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">استخر</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">سونا</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">نوشیدنی سرد و گرم</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">جکوزی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>

            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۱ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="dark-blue-bg white-color text-center min-height15">
                <td class="text-left" colspan="6">عمومی</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">آزمایش‌های عمومی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">وعده‌های غذایی سه‌گانه</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">استخر</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">سونا</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">نوشیدنی سرد و گرم</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">جکوزی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
        </table>
    </div>
    <div class="container-fluid light-gray-bg pt-90 d-block d-sm-none" id="3MonthSkilled">
        <div class="col-md-10 offset-md-1 pl-0">
            <p class="green-color">بسته‌ی خدمات سه ماهه (تخصصی)</p>
        </div>
        <table class="col-md-10 offset-md-1">
            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>همه روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">ساعات مجاز استفاده از زمین‌های تنیس ۱-۶/هفته</td>
                <td>۱۰ ساعت</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">ساعات مجاز زمین مرکزی در هفته</td>
                <td>۲ ساعت</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">امکان رزرو زمین تنیس از ۳۰ روز قبل</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
                <tr class="text-center">
                <td class="text-left">رزرو تلفنی زمین آزاد در همان روز</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">ساعات آموزشی با مربی در طول هفته</td>
                <td>۲ ساعت</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">ماساژ با حمام سنتی در طول دوره</td>
                <td>۴ جلسه</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">کمد هوشمند اختصاصی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">شستشو لباس داخل کمد</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">رزرو اتاق جلسات در طول دوره</td>
                <td>۲ مرتبه</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">تعداد کارت مهمان در طول دوره</td>
                <td>۳</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">هدیه خرید کارت مهمان اضافی</td>
                <td>۶۰ درصد</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">هدیه خرید بسته برای بستگان</td>
                <td>۳۰ درصد</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">قابلیت فریز</td>
                <td>تا ۱۰ روز</td>
            </tr>


            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۳ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">ساعات مجاز استفاده از زمین‌های تنیس ۱-۶/هفته</td>
                <td>۶ ساعت</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">ساعات مجاز زمین مرکزی در هفته</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">امکان رزرو زمین تنیس از ۳۰ روز قبل</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">رزرو تلفنی زمین آزاد در همان روز</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">ساعات آموزشی با مربی در طول هفته</td>
                <td>۱ ساعت</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">ماساژ با حمام سنتی در طول دوره</td>
                <td>۲ جلسه</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">کمد هوشمند اختصاصی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">شستشو لباس داخل کمد</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">رزرو اتاق جلسات در طول دوره</td>
                <td>۱ مرتبه</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">تعداد کارت مهمان در طول دوره</td>
                <td>۲</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">هدیه خرید کارت مهمان اضافی</td>
                <td>۵۰ درصد</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">هدیه خرید بسته برای بستگان</td>
                <td>۲۵ درصد</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">قابلیت فریز</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>


            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۳ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">ساعات مجاز استفاده از زمین‌های تنیس ۱-۶/هفته</td>
                <td>۴ ساعت</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">ساعات مجاز زمین مرکزی در هفته</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">امکان رزرو زمین تنیس از ۳۰ روز قبل</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">رزرو تلفنی زمین آزاد در همان روز</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">ساعات آموزشی با مربی در طول هفته</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">ماساژ با حمام سنتی در طول دوره</td>
                <td>۲ جلسه</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">کمد هوشمند اختصاصی</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">شستشو لباس داخل کمد</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">رزرو اتاق جلسات در طول دوره</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">تعداد کارت مهمان در طول دوره</td>
                <td>۲</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">هدیه خرید کارت مهمان اضافی</td>
                <td>۴۰ درصد</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">هدیه خرید بسته برای بستگان</td>
                <td>۲۵ درصد</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">قابلیت فریز</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>


            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۲ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">ساعات مجاز استفاده از زمین‌های تنیس ۱-۶/هفته</td>
                <td>۱۰ ساعت</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">ساعات مجاز زمین مرکزی در هفته</td>
                <td>۲ ساعت</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">امکان رزرو زمین تنیس از ۳۰ روز قبل</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">رزرو تلفنی زمین آزاد در همان روز</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">ساعات آموزشی با مربی در طول هفته</td>
                <td>۲ ساعت</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">ماساژ با حمام سنتی در طول دوره</td>
                <td>۴ ساعت</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">کمد هوشمند اختصاصی</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">شستشو لباس داخل کمد</td>
                <td><i class="fa fa-check green-color" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">رزرو اتاق جلسات در طول دوره</td>
                <td>۲ مرتبه</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">تعداد کارت مهمان در طول دوره</td>
                <td>۳</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">هدیه خرید کارت مهمان اضافی</td>
                <td>۶۰ درصد</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">هدیه خرید بسته برای بستگان</td>
                <td>۳۰ درصد</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">قابلیت فریز</td>
                <td>تا ۱۰ روز</td>
            </tr>


            <tr class="dark-blue-bg white-color text-center wide-blue-header">
                <td class="text-left">تعداد روز در هفته</td>
                <td>۱ روزه</td>
            </tr>
            <tr class="text-center description-tr">
                <td class="text-left">توضیحات</td>
                <td>بدون محدودیت ایام تعطیل</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">ساعات مجاز استفاده از زمین‌های تنیس ۱-۶/هفته</td>
                <td>۲ ساعت</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">ساعات مجاز زمین مرکزی در هفته</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">امکان رزرو زمین تنیس از ۳۰ روز قبل</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">رزرو تلفنی زمین آزاد در همان روز</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">ساعات آموزشی با مربی در طول هفته</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">ماساژ با حمام سنتی در طول دوره</td>
                <td>۱ جلسه</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">کمد هوشمند اختصاصی</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">شستشو لباس داخل کمد</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">رزرو اتاق جلسات در طول دوره</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
            <tr class="text-center">
                <td class="text-left">تعداد کارت مهمان در طول دوره</td>
                <td>۱</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">هدیه خرید کارت مهمان اضافی</td>
                <td>۳۰ درصد</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">هدیه خرید بسته برای بستگان</td>
                <td>۲۰ درصد</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">قابلیت فریز</td>
                <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            </tr>
        </table>
    </div>
    <div class="container-fluid light-gray-bg pt-90 d-block d-sm-none" id="works">
        <div class="col-md-10 offset-md-1 pl-0">
            <p class="green-color">خدمات</p>
        </div>
        <table class="col-md-10 offset-md-1">
            <tr class="dark-blue-bg white-color">
                <td>هزینه خدمات روزانه</td>
                <td class="text-center">توضیحات</td>
            </tr>
            <tr class="gray-bg">
                <td>وچر روزانه - فول</td>
                <td class="text-center">با یک ساعت استفاده از زمین تنیس</td>
            </tr>
            <tr>
                <td>وچر روزانه - عادی</td>
                <td></td>
            </tr>
            <tr class="gray-bg">
                <td>وچر مهمان</td>
                <td class="text-center">با یک ساعت استفاده از زمین تنیس</td>
            </tr>
            <tr>
                <td>وچر مهمان خارجی - فول</td>
                <td></td>
            </tr>
            <tr class="gray-bg">
                <td>وچر مهمان خارجی - عادی</td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="container-fluid light-gray-bg pt-90 mb-30 pb-90 d-block d-sm-none" id="learn">
        <div class="col-md-10 offset-md-1 pl-0">
            <p class="green-color">تورهای آموزشی</p>
        </div>
        <table class="col-md-10 offset-md-1">
            <tr class="text-center dark-blue-bg white-color">
                <td colspan="2">آموزش تنیس سطح ۱</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">رده سنی</td>
                <td>۷ تا ۱۵ سال</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">تعداد اعضا</td>
                <td>۶ نفر</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">تعداد جلسات در ماه</td>
                <td>۱۲</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">توضیحات</td>
                <td>با سرویس رفت و آمد - صبحانه، ناهار، عصرانه، حمام، استخر، مربی تراز اول</td>
            </tr>

            <tr class="text-center dark-blue-bg white-color">
                <td colspan="2">آموزش تنیس سطح ۲</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">رده سنی</td>
                <td>۷ تا ۱۵ سال</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">تعداد اعضا</td>
                <td>۶ نفر</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">تعداد جلسات در ماه</td>
                <td>۱۲</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">توضیحات</td>
                <td>با سرویس رفت و آمد - صبحانه، ناهار، عصرانه، حمام، استخر، مربی تراز اول</td>
            </tr>

            <tr class="text-center dark-blue-bg white-color">
                <td colspan="2">آموزش تنیس سطح پیشرفته</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">رده سنی</td>
                <td>۷ تا ۱۵ سال</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">تعداد اعضا</td>
                <td>۶ نفر</td>
            </tr>
            <tr class="text-center">
                <td class="text-left">تعداد جلسات در ماه</td>
                <td>۱۲</td>
            </tr>
            <tr class="text-center gray-bg">
                <td class="text-left">توضیحات</td>
                <td>با سرویس رفت و آمد - صبحانه، ناهار، عصرانه، حمام، استخر، مربی تراز اول</td>
            </tr>
        </table>
    </div>
    </div>

    <!--five section-->
    <div class="container-fluid dark-blue-bg pt-90 pb-90">
        <div class="col-md-10 offset-md-1">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-sm-12 white-color footer-font">
                    <p class="light-title border-btm-footer">تماس با ما</p>
                    <p>تهران، شهرستان ری، فشاپویه، روستای خانلق</p>
                    <p class="border-btm-footer">کدپستی: ۱۸۳۵۱۷۴۳۳۴</p>
                    <p class="border-btm-footer">تلفن: ۵۶۲۳۹۸۰۰ (۰۲۱)  ـ  ۸۷۳۶ (۰۲۱)</p>
                    <p class="border-btm-footer">info@Arshaclub.net</p>
                </div>
                <div class="col-xl-6 col-lg-6 offset-lg-2 offset-xl-2 offset-sm-0 col-sm-12 mt-30">
                    <div class="map wow fadeInDown" data-wow-duration=".8s" data-wow-delay=".5s">
                        <iframe width="100%" height="241" id="gmap_canvas" src="https://maps.google.com/maps?q=35.3299442%2C51.3353009&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-lg-start justify-content-md-center justify-content-center mt-3 mt-xl-0  mt-lg-0">
                <img class="scale-image" src="assets/images/linkedin.png" >
                <img class="scale-image" src="assets/images/facebook.png" >
                <img class="scale-image" src="assets/images/instagram.png" >
                <img class="scale-image" src="assets/images/twiiter.png" >
            </div>
        </div>
    </div>
<script src="https://kit.fontawesome.com/15c0d284e6.js"></script>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
<script src="js/public.js"></script>
</body>
</html>